# TaxesDemo

./: LICENSE  README.md  TaxesDemo.sln  docker-compose.yml
Client/TaxesClient/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/TaxesClient/e2e/src/: app.e2e-spec.ts
Client/TaxesClient/src/: index.html
Client/TaxesClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts  taxes-add-dialog.html
TaxesAPI/: Dockerfile  Program.cs  Startup.cs  TaxesAPI.csproj
TaxesAPI.Test/: TaxesAPI.Test.csproj  TaxesRatioServiceTest.cs  TaxesServiceTest.cs
TaxesAPI/Controllers/: TaxesBulkInsertController.cs  TaxesController.cs  TaxesRatioController.cs
TaxesAPI/Models/: DTOProfile.cs  TaxesContext.cs  TaxesItem.cs
TaxesAPI/Properties/: launchSettings.json
TaxesAPI/Services/: TaxesRatioService.cs  TaxesService.cs
